name: LiarKing-Front

on:
  push:
    branches: [release]

env:
  front-directory: ./front-end

jobs:
  CICD:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'

      - name: Install dependencies
        working-directory: ${{env.front-directory}}
        run: npm i

      - name: Create .env
        working-directory: ${{env.front-directory}}
        run: |
          touch .env
          echo REACT_APP_SOCKET_HOST=${{ secrets.REACT_APP_SOCKET_HOST }}\ >> .env
          echo REACT_APP_PEER_HOST=${{ secrets.REACT_APP_PEER_HOST }}\ >> .env
          echo NODE_ENV=${{ secrets.NODE_ENV }}\ >> .env

      - name: Build React Project
        working-directory: ${{env.front-directory}}
        run: CI= npm run build

      - name: Make directory
        run: |
          mkdir -p deploy
          mkdir ./deploy/build

      - name: Copy appspec
        run: cp appspec.yml ./deploy

      - name: Copy Script
        run: cp ./scripts/*.sh ./deploy

      - name: Copy build
        run: cp -r ./front-end/build/* ./deploy/build

      - name: Make zip file
        run: zip -r ./liarking-front-build.zip ./deploy

      - name: S3 authentication configure
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: ap-northeast-2

      - name: Upload to S3
        run: aws s3 cp --region ap-northeast-2 --acl private ./liarking-front-build.zip s3://liarking-front-build

      - name: Deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
        run: |
          aws deploy create-deployment \
          --application-name liarking \
          --deployment-group-name liarking-group \
          --file-exists-behavior OVERWRITE \
          --s3-location bucket=liarking-front-build,bundleType=zip,key=liarking-front-build.zip \
          --region ap-northeast-2
